<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janine Black | Musicians | Green Strings - Music Label</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .musician_des1{
            padding: 40px 26px;
            text-align: center;
        }
        .musician_des2 {
            padding: 40px 26px;
            padding-right: 124px;
            font-size: 17px;
        }
        .musician_des2 h1 {
            font-family: C_Drawliner;
            color: darkgreen;
            font-weight: lighter;
            font-size: 48px;
        }

        .slot_discog {
            padding: 12px 24px;
            font-family: C_Drawliner;
            font-weight: lighter;
            font-size: 20px;
            color:darkgreen;
        }

        /*Discography slot*/
        .musicians_discog {
            padding: 20px 24px;
            font-size: 20px;
            text-align: center;
            /*
            font-family: C_Drawliner;
            color: green;
            */
            font-weight: lighter;
        }
        .musicians_discog img:hover {
            transition-duration: 0.25s;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
        }

        /*See more slot*/
        .seemoremusicians {
            padding: 20px 24px;
            font-size: 20px;
            text-align: center;

            font-family: C_Drawliner;
            color: green;
            font-weight: lighter;
        }
        .seemoremusicians img:hover {
            transition-duration: 0.25s;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="topnav">
            <div class="topnav-logo" onclick="window.location.href='../Index.html'">
                <img src="../Image Assets/greenstrings_logowhite.png" alt="gslogo" width="20%" 
                style="float:left; padding: 10px; cursor: pointer;">
            </div>
            <!--List in reverse order-->
            <a href="../Search.html">Search</a>
            <a href="../Careers.html">Careers</a>
            <a href="../AboutUs.html">About Us</a>
            <a href="../FAQs.html">FAQs</a>
            <a href="../NewsUpdates.html">News</a>
            <a href="../Musicians.html"  class="active">Musicians</a>
            <a href="../Index.html">Home</a>
    </div>

    <!--Artist Profile and Summary-->
    <div>
        <div class="row">
            <div class="columnU U3">
                <div class="musician_des1">
                    <img src="../Image Assets/Musician Profile/profile_janineblack.jpg" alt="profile1" width="75%"
                    style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                </div>
                
            </div>
            <div class="columnU U4">
                <div class="musician_des2">
                    <h1>Janine Black</h1>
                    
                    <h4>Website: <a href="https://www.youtube.com/">www.janineblack.net</a></h4>
                    
                    <p>
                        <b>Janine Leona Black</b> is a powerhouse pop rock singer whose voice hits like thunder and lingers like smoke. With a sound that fuses anthemic choruses, gritty guitars, and raw, confessional lyrics, 
                        she brings a fierce edge to modern pop. Raised on classic rock records and '90s alt radio, Janine channels rebellion and resilience into every track, delivering performances that are as emotionally 
                        intense as they are sonically explosive. Whether she's belting out a heartbreak anthem or a fiery call to arms, Janine Black is a voice for anyone who's ever felt too loud, too honest, or too wild to fit in.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!--Discography-->
    <div style="padding: 40px 26px;">
        <div>
            <div class="slot_discog">
                <h1>Discography</h1>
            </div>
            <div class="row">
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Image Assets/500x500 placeholder.jpg" alt="placeholder" width="75%">
                        <br>
                        <h2>ID</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Image Assets/500x500 placeholder.jpg" alt="placeholder" width="75%">
                        <br>
                        <h2>ID</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Image Assets/500x500 placeholder.jpg" alt="placeholder" width="75%">
                        <br>
                        <h2>ID</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Image Assets/500x500 placeholder.jpg" alt="placeholder" width="75%">
                        <br>
                        <h2>ID</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--See More Artists-->
    <div style="padding: 40px 26px; background-color:palegreen">
        <div>
            <div class="slot_discog">
                <h1>See More Musicians</h1>
            </div>
            <div class="row">
                <div class="columnE4">
                    <div class="seemoremusicians" onclick="window.location.href='../Musicians Subpages/Musicians_Fairchild.html'">
                        <img src="../Image Assets/Musician Profile/profile_fairchild.jpg" alt="profile" width="75%"
                        style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                        <br>
                        <h2>Fairchild</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="seemoremusicians" onclick="window.location.href='../Musicians Subpages/Musicians_Loveness.html'">
                        <img src="../Image Assets/Musician Profile/profile_loveness.jpg" alt="profile" width="75%"
                        style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                        <br>
                        <h2>Loveness</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="seemoremusicians" onclick="window.location.href='../Musicians Subpages/Musicians_MarieEmilie.html'">
                        <img src="../Image Assets/Musician Profile/profile_marieemilie.jpg" alt="profile" width="75%"
                        style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                        <br>
                        <h2>Marie Emilie</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="seemoremusicians" onclick="window.location.href='../Musicians Subpages/Musicians_MysieBush.html'">
                        <img src="../Image Assets/Musician Profile/profile_mysiebush.jpg" alt="profile" width="75%"
                        style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                        <br>
                        <h2>Mysie Bush</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="row">
            <div class="columnE">
                <p>©2025 Green Strings Music Label</p>
                <p><a href="../PrivacyPolicy.html">Privacy Policy</a> | 
                    <a href="../FAQs.html">FAQs</a> |
                    <a href="../Forms.html">Forms</a> |
                    <a href="../Careers.html">Careers</a>
                </p>
            </div>
            <div class="columnE">
                <p>Follow Us on these Platforms:</p>
                <p><a href="https://www.facebook.com/">Facebook</a> | 
                    <a href="https://www.instagram.com/">Instagram</a> | 
                    <a href="https://x.com/?lang=en">X</a> | 
                    <a href="https://www.tiktok.com/en/">TikTok</a> |
                    <a href="https://www.youtube.com/">YouTube</a> |
                    <a href="https://open.spotify.com/">Spotify</a>
                </p>
            </div>
        </div>
        
    </footer>
</body>
</html>