<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Barton | Musicians | Green Strings - Music Label</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .musician_des1{
            padding: 40px 26px;
            text-align: center;
        }
        .musician_des2 {
            padding: 40px 26px;
            padding-right: 124px;
            font-size: 17px;
        }
        .musician_des2 h1 {
            font-family: C_Drawliner;
            color: darkgreen;
            font-weight: lighter;
            font-size: 48px;
        }

        .slot_discog {
            padding: 12px 24px;
            font-family: C_Drawliner;
            font-weight: lighter;
            font-size: 20px;
            color:darkgreen;
        }

        /*Discography slot*/
        .musicians_discog {
            padding: 20px 24px;
            font-size: 20px;
            text-align: center;
            /*
            font-family: C_Drawliner;
            color: green;
            */
            font-weight: lighter;
        }
        .musicians_discog img:hover {
            transition-duration: 0.25s;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
        }

        /*See more slot*/
        .seemoremusicians {
            padding: 20px 24px;
            font-size: 20px;
            text-align: center;

            font-family: C_Drawliner;
            color: green;
            font-weight: lighter;
        }
        .seemoremusicians img:hover {
            transition-duration: 0.25s;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="topnav">
            <div class="topnav-logo" onclick="window.location.href='../Index.html'">
                <img src="../Image Assets/greenstrings_logowhite.png" alt="gslogo" width="20%" 
                style="float:left; padding: 10px; cursor: pointer;">
            </div>
            <!--List in reverse order-->
            <a href="../Search.html">Search</a>
            <a href="../Careers.html">Careers</a>
            <a href="../AboutUs.html">About Us</a>
            <a href="../FAQs.html">FAQs</a>
            <a href="../NewsUpdates.html">News</a>
            <a href="../Musicians.html"  class="active">Musicians</a>
            <a href="../Index.html">Home</a>
    </div>

    <!--Artist Profile and Summary-->
    <div>
        <div class="row">
            <div class="columnU U3">
                <div class="musician_des1">
                    <img src="../Image Assets/Musician Profile/profile_cameronbarton.jpg" alt="profile1" width="75%"
                    style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                </div>
                
            </div>
            <div class="columnU U4">
                <div class="musician_des2">
                    <h1>Cameron Barton</h1>
                    
                    <h4>Website: <a href="https://www.youtube.com/">www.cameronbartonmusic.com</a></h4>
                    
                    <p>
                        <b>Cameron Barton</b> is a rising force in the country rock scene, known for his gravel-road vocals, heartfelt lyrics, and electric stage presence. Hailing from Patiki, Selwyn, 
                        Barton blends southern grit with rock 'n' roll edge, drawing inspiration from legends like Tom Petty, Chris Stapleton, and Steve Earle. After years of playing dusty barrooms and opening for bigger names on the festival circuit, he's finally stepping into the spotlight.
                        <br><br>
                        His highly anticipated debut album, Walking To Heaven, drops September 4. The record promises a raw, emotional journey through love, loss, redemption, and the long miles in between — 
                        anchored by anthemic guitar riffs and Barton's signature raspy soul. With singles like “Dust in My Veins” and “Call It Home” already stirring buzz, Walking To Heaven is poised to put Cameron Barton on the map as one of the most compelling new voices in modern Americana.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!--Discography-->
    <div style="padding: 40px 26px;">
        <div>
            <div class="slot_discog">
                <h1>Discography</h1>
            </div>
            <div class="row">
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Album Cover Arts/Cameron Barton - Heaven LP.png" alt="placeholder" width="75%">
                        <br>
                        <h2>Follow The Signs</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Album Cover Arts/Cameron Barton - Heaven LP.png" alt="placeholder" width="75%">
                        <br>
                        <h2>Where I Am</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Album Cover Arts/Cameron Barton - Kickin It.png" alt="placeholder" width="75%">
                        <br>
                        <h2>Kickin' It</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Album Cover Arts/Cameron Barton - Heaven LP.png" alt="placeholder" width="75%">
                        <br>
                        <h2>Call It Home</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="musicians_discog">
                        <img src="../Album Cover Arts/Cameron Barton - Heaven LP.png" alt="placeholder" width="75%">
                        <br>
                        <h2>Dust In My Veins</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--See More Artists-->
    <div style="padding: 40px 26px; background-color:palegreen">
        <div>
            <div class="slot_discog">
                <h1>See More Musicians</h1>
            </div>
            <div class="row">
                <div class="columnE4">
                    <div class="seemoremusicians" onclick="window.location.href='../Musicians Subpages/Musicians_FerdieKnight.html'">
                        <img src="../Image Assets/Musician Profile/profile_ferdieknight.jpg" alt="profile" width="75%"
                        style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                        <br>
                        <h2>Ferdie Knight</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="seemoremusicians" onclick="window.location.href='../Musicians Subpages/Musicians_GordonBrothers.html'">
                        <img src="../Image Assets/Musician Profile/profile_gordonbrothers.jpg" alt="profile" width="75%"
                        style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                        <br>
                        <h2>Gordon Brothers</h2>
                    </div>
                </div>
                <div class="columnE4">
                    <div class="seemoremusicians" onclick="window.location.href='../Musicians Subpages/Musicians_LazFrank.html'">
                        <img src="../Image Assets/Musician Profile/profile_lazfrank.jpg" alt="profile" width="75%"
                        style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                        <br>
                        <h2>Laz Frank</h2>
                    </div>
                </div>
                <div class="columnE4" onclick="window.location.href='../Musicians Subpages/Musicians_Loveness.html'">
                    <div class="seemoremusicians">
                        <img src="../Image Assets/Musician Profile/profile_loveness.jpg" alt="profile" width="75%"
                        style="border-style: solid; border-color: darkgreen; border-radius: 25px;">
                        <br>
                        <h2>Loveness</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="row">
            <div class="columnE">
                <p>©2025 Green Strings Music Label</p>
                <p><a href="../PrivacyPolicy.html">Privacy Policy</a> | 
                    <a href="../FAQs.html">FAQs</a> |
                    <a href="../Forms.html">Forms</a> |
                    <a href="../Careers.html">Careers</a>
                </p>
            </div>
            <div class="columnE">
                <p>Follow Us on these Platforms:</p>
                <p><a href="https://www.facebook.com/">Facebook</a> | 
                    <a href="https://www.instagram.com/">Instagram</a> | 
                    <a href="https://x.com/?lang=en">X</a> | 
                    <a href="https://www.tiktok.com/en/">TikTok</a> |
                    <a href="https://www.youtube.com/">YouTube</a> |
                    <a href="https://open.spotify.com/">Spotify</a>
                </p>
            </div>
        </div>
        
    </footer>
</body>
</html>